{
  "name": "b3log-noty",
  "description": "A bran-new solo, let's play!",
  "version": "1.0.0",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/b3log/b3log-noty"
  },
  "bugs": "https://github.com/b3log/b3log-noty/issues",
  "author": {
    "name": "B3log Team",
    "url": "http://b3log.org"
  },
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.4.8",
    "jade": "1.1.5",
    "mongoskin": "0.6.1"
  },
  "devDependencies": {
    "grunt": "0.4.2",
    "grunt-contrib-jshint": "0.6.3",
    "grunt-contrib-nodeunit": "0.2.0",
    "grunt-contrib-uglify": "0.2.2",
    "grunt-jsdoc": "~0.5.1"
  }
}
